language: cpp
install:
  sudo apt install -y libsdl2-dev libsdl2-ttf-dev libsdl2-gfx-dev libsdl2-image-dev
  sudo apt install -y libsdl2-2.0-0 libsdl2-ttf-2.0-0 libsdl2-gfx-1.0-0 libsdl2-image-2.0-0
before_script:
  - mkdir build
  - cd build && cmake ..
script:
  - make
